###
 # @Author: huanghw huanghw@sipsd.local
 # @Date: 2023-04-18 10:47:38
 # @LastEditors: huanghw huanghw@sipsd.local
 # @LastEditTime: 2023-04-18 10:48:35
 # @FilePath: \vue3+elementplus+koa2\.env.dev
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
NODE_ENV=development
VITE_Name=jack